/* ===================
CSS Reset (Reference from Kevin Powell CSS reset
======================*/

/* ### Primary

- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%) */

/* makes sizing simpler */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;900&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 18px;
}

/* min body height */

body {
  min-height: 100vh;
  font-family: 'Barlow', sans-serif;
  color: hsl(212, 27%, 19%);
}

/* responsive images/videos */
img,
picture,
video {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
}

/* ===================
General Layout
======================*/

h1,
h2,
h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

a {
  text-decoration: none;
}

p {
  letter-spacing: 0;
}

li {
  list-style: none;
}

i {
  font-size: 1.1rem;
}

.hamburger-menu-path {
  fill: white;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* ===================
navbar styling
======================*/

header {
  display: flex;
  flex-direction: column;
  background-image: url('./images/mobile/image-header.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  height: 64vh;
}

.arrow-down {
  align-self: center;
  margin-top: 0.5em;
}

.logo {
  color: white;
  font-weight: 700;
  font-size: 1.3rem;
}

.top-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5em;
}

.top-navbar__hamburger-menu {
  background-color: inherit;
  color: white;
  border: none;
  cursor: pointer;
}

.nav-links:before {
  content: '';
  position: absolute;
  bottom: 99.5%;
  left: 89.5%;
  width: 0;
  height: 0;
  border-top: 0px solid transparent;
  border-right: 33.1px solid white;
  border-bottom: 35px solid transparent;
  rotate: 90deg;
}

.nav-links {
  display: none;
}

.top-navbar__h1 {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: white;
  padding: 1.5em 0.5em 0.5em;
  font-size: 2.1rem;
  text-align: center;
}

.nav-links {
  padding-top: 1em;
  padding-bottom: 2em;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: white;
}

.nav-item > * {
  color: hsl(232, 10%, 55%);
}

.nav-item {
  padding: 1em 5em 1em 5em;
  text-align: center;
}

.active {
  margin-top: 1em;
}

.nav-item.active > a {
  color: hsl(212, 27%, 19%);
  background-color: hsl(51, 100%, 49%);
  border-radius: 2em;
  padding: 1em 1.5em;
  font-family: 'Fraunces';
  text-transform: uppercase;
}

/* ===================
info styling
======================*/
.info {
  padding: 0;
}

.info__h2 {
  font-size: 1.7rem;
  padding: 2em 2em 0em 2em;
}

.info__p {
  color: hsl(213, 9%, 39%);
  text-align: center;
  line-height: 1.5;
}

.transform__p {
  padding: 1em;
}

.stand-out__p {
  padding: 2em;
}

.info__a {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  text-transform: uppercase;
  padding: 1em 2em 4em 2em;
  color: inherit;
}

.transform__a::after {
  content: '';
  display: block;
  width: 100%;
  border-radius: 5px;
  height: 8px;
  background: hsl(51, 100%, 49%);
  margin-top: -8px;
  margin-left: 0px;
  padding: 0px 4em 0px 4em;
}

.standout__a::after {
  content: '';
  display: block;
  width: 100%;
  border-radius: 5px;
  height: 8px;
  background: hsl(7, 99%, 70%);
  margin-top: -8px;
  margin-left: 0px;
  padding: 0px 4em 0px 4em;
}

.img-container {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  justify-content: flex-end;
}

.info__graphic-design {
  color: hsl(167, 40%, 24%);
  background-image: url('./images/mobile/image-graphic-design.jpg');
}

.info__photography {
  color: hsl(198, 62%, 26%);
  background-image: url('./images/mobile/image-photography.jpg');
}

.info__img-container__h2 {
  font-size: 1.7rem;
  padding: 1em;
}

.info__img-container__p {
  text-align: center;
  line-height: 1.5;
  padding: 0em 1em 4em 1em;
}

/* ===================
testimonials
======================*/

.testimonials__h3 {
  padding: 4.5em 3em 4em 3em;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: hsl(210, 4%, 67%);
  font-size: 0.8rem;
}

.client {
  padding-bottom: 4em;
}

.client__img {
  margin: 0 auto;
  width: 19%;
  border-radius: 50%;
}

.client__p {
  text-align: center;
  padding: 2em 1.5em 1em 1.5em;
  line-height: 1.5;
}

.client-name {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  padding: 1em;
}

.client-position {
  color: hsl(210, 4%, 67%);
  font-size: 0.9rem;
}

.social-link:hover,
.footer-item:hover {
  color: white;
}

/* ===================
gallery images styling
======================*/

.gallery-img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ===================
footer
======================*/

footer {
  background-color: hsl(168deg 54% 68% / 67%);
}

.footer-logo {
  color: hsl(167, 40%, 24%);
  font-weight: 900;
  font-size: 1.7rem;
  padding: 2em 1em 1em 1em;
}

.footer-list {
  display: flex;
  padding: 0.5em;
}

.footer-item {
  color: hsl(167, 40%, 24%);
  padding-left: 1em;
  padding-right: 1em;
}

.social-list {
  display: flex;
  padding: 3em;
}

.social-item {
  padding-left: 0.8em;
  padding-right: 0.8em;
}

.social-item > a {
  color: hsl(167, 40%, 24%);
}

@media (min-width: 600px) {
  header {
    display: flex;
    background-image: url('./images/desktop/image-header.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 81vh;
  }

  .logo {
    font-size: 1.8rem;
  }

  .nav-links {
    position: relative;
    display: flex;
    padding: 0;
    background: 0;
    top: 0;
    left: 0;
    transform: none;
  }

  .nav-links:before {
    display: none;
  }

  li.nav-item {
    padding: 1.5em;
  }

  .top-navbar__hamburger-menu {
    display: none;
  }

  .nav-menu {
    display: flex;
    align-items: center;
    padding: 0;
    background: none;
  }

  .top-navbar {
    align-items: center;
    padding: 0em;
  }

  .active {
    margin-top: 0em;
  }

  .top-navbar__h1 {
    font-size: 3rem;
    letter-spacing: 0.5rem;
    padding: 1.5em;
  }

  .arrow-down {
    margin-top: 1.6em;
  }

  .info-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  .transform__picture {
    grid-column: 2/3;
  }
  .transform__div {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .info.flex {
    align-items: flex-start;
    justify-content: space-between;
    padding: 5em;
    padding-right: 1em;
  }

  .info__h2 {
    font-size: 2.3rem;
  }

  .info__h2,
  .transform__p,
  .stand-out__p,
  .info__a {
    padding: 0;
    text-align: left;
  }

  .info__graphic-design {
    background-image: url('./images/desktop/image-graphic-design.jpg');
  }

  .info__photography {
    background-image: url('./images/desktop/image-photography.jpg');
  }

  .client-container.flex {
    flex-direction: row;
    padding: 1em 6em 6em;
  }

  section.gallery-img-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
